<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易考拉</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">

		<script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
	<nav id="topnav">
		<div class="topnavwrap">
			<div class="topleftdiv">
			<label>考拉欢迎您！</label>
			<a href="#">登录</a>
			<a href="#">免费注册</a>
			<a href="#">手机考拉</a>
			</div>

			<ul class="topnavul">
				<li>每日签到</li>
				<li>我的订单</li>
				<li>个人中心</li>
				<li>客户服务</li>
				<li>充值中心</li>
				<li>消费者权益</li>
				<li>更多</li>
			</ul>
		</div>
	</nav>

	<header id="dochead">
		<div class="headerdiv">
			<!-- logo -->
			<div class="logo-div"></div>
			<!-- 搜索 -->
			<div class="searchdiv">
				<!-- 输入框 -->
				<div class="headersearchdiv">
					<input type="text" class="txt" placeholder="菲利普牙刷">
					<input type="button" class="btn">
				</div>
					<ul class="search-tip-list">
						<li>面膜</li>
						<li>口红</li>
						<li>减肥</li>
						<li>全球工厂店</li>
						<li>运动鞋</li>
						<li>项链</li>
						<li>女包</li>

					</ul>
			</div>
			<!-- 购物车 -->
			<div class="shopcarnumbtn">
				<i class="shopcaricon"></i>
				<span class="shopcartext">购物车</span>
				<b class="shopcar-num">0</b>
			</div>
		</div>
	</header>


	<nav class="toptab-nav">

		<div class="toptabwrap">
			<dl class="productnav">
				<dt>
					<div class="lineicon">
						<i class="lin-icon"></i>
						<i class="lin-icon"></i>
						<i class="lin-icon"></i>
					</div>
					<span>所有分类</span>
				</dt>
				<dd class="product-list">
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9magj32_40_40.png">
						<span>美容美妆</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9lmhg85_40_40.png">
						<span>母婴儿童</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9no5t81_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>营养保健</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9ogop45_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>数码家电</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9n9g361_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>个人洗护</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9peo633_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>服饰鞋靴</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9p5fv45_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>运动户外</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9o36p76_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>手表配饰</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9mvrc65_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>轻奢</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cvslvedr99_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>家具生活</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					<li>
						<img class="product-icon" src="http://haitao.nos.netease.com/1cet9or5050_40_40.png?imageView&thumbnail=20x20&quality=100">
						<span>环球美食</span>
						<i class="arrow"> > </i>
						<em></em>
					</li>
					
				</dd>
			</dl>
			<ul class="navcolumnul">
				<li>首页</li>
				<li>今日限时购</li>
				<li>每日上新</li>
				<li>国家馆</li>
				<li>海外旗舰店</li>
				<li>工厂店</li>
				<li>品质奶粉</li>
				<li>人气面膜</li>
				<li>礼品卡</li>
			</ul>
		</div>
		
	</nav>

	<div class="sliderwrap">
		<div class=="location">
		<label class="leftbtn"><</label>
		<label class="rightbtn">></label>
		<ul class="dian">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		</div>
		<ul class="show-pic">
			<li>
				<img src="./img/banner.jpg">
			</li>
		</ul>
	</div>

	<div class="guanggao">
		<div class="wrap">
			<p>网购</p>
			<video controls>
    <source src="video/1.mp4">
</video>
<video controls>
    <source src="video/2.mp4">
</video> 
		</div>
	</div>



<div class="footer">
	<div class="p1">
	<p>About NetEase - 公司简介 - 联系方法 - 友情链接 - 招聘信息 - 客户服务 - 隐私政策 - 网络营销 - 网易考拉 </p>
	<p>网络文化经营许可证：浙网文[2019]1372-138号 增值电信业务经营许可证：浙B2-20160288 自营经营者信息 （浙）网械平台备字[2018]第00007号 </p>
	<p> <img src="https://haitao.nos.netease.com/f28aa8ee818a42bf832341f605eccefb.png">浙公网安备 33010802002216号 网易公司版权所有©1997-2019 互联网药品信息服务资格证书编号（浙）-2017-0027 浙ICP备16011229号-6</p>
	<img src="https:////haitao.nos.netease.com/86998579-754f-4f2c-b800-5dae6404a1f6.png">
	<img src="https://haitao.nos.netease.com/d720d83b55a04b6f932ea845c673c5bf.png">
	<img src="https://haitao.nos.netease.com/d071c0de-5360-4dcb-915a-f9f9bb62a9d5.gif">
	</div>
</div>




</body>
</html>