

/*nav开始*/
#topnav {
	width: 100%;
	height: 30px;
	background: #000;
	clear: both;
}
/*顶部总盒子*/
.topnavwrap {
	width: 1090px;
	height: 30px;
	line-height: 30px;
	margin: 0 auto;

}
/*右盒子*/
.topnavwrap ul.topnavul {
	float: right;
}
.topnavwrap ul.topnavul li {
	float: left;
	color:#999;
	padding: 0 14px 0 8px;
	cursor: pointer;

}
.topnavwrap ul.topnavul li:hover {
	color:#fff;
}

/*左盒子*/
.topleftdiv {
	float: left;
}
.topleftdiv a:link,
.topleftdiv label {
	text-decoration: none;
	color:#999;
}
.topleftdiv a{
	margin-right: 16px;
}
.topleftdiv a:hover {
	color:#fff;
}
/*nav结束*/













/*header开始*/
#dochead {
	width: 100%;
	height: 100px;
	background: #fff;
	clear: both;

}
.headerdiv {
	width: 1090px;
	height: 100px;
	margin: 0px auto;
	position: relative;
}
/*logo*/
.logo-div {
	width: 210px;
	height: 67px;
	margin: 20px 0px 0px 0px;
	background: url(../img/logo.jpg) no-repeat;
}

/*搜索*/
.searchdiv {
	position: absolute;
	top: 8px;
	left: 343px;

}
.searchdiv ul.search-tip-list {
	width: 461px;
	height: 22px;
	color:#999;
	font-size: 12px;
	margin-top: 2px;

}
.searchdiv ul.search-tip-list li {
	float: left;
	margin-left: 30px;
}
/*输入框*/
.headersearchdiv{
	width: 510px;
	height: 40px;
	border: 2px solid #ff2337;
	border-radius: 40px;

}
/*输入框 文本*/
.headersearchdiv input.txt {
	width: 410px;
	height: 24px;
	float: left;
	border: 0;
	font-size: 13px;
	margin: 7px 0 0 10px;
	color:#999;
	background: url(../img/fangdajing.png) no-repeat;
	background-position: left center;
	background-size: 18px;
	padding-left: 20px;
}
/*输入框 按钮*/
.headersearchdiv input.btn {
	width: 60px;
	height: 40px;
	background-color: red;
	background-image: url('../img/dajing.png');
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 40px;
	background-size: 20px;
	display: block;
	float: right;
	border: 0;
}

/*购物车*/
.shopcarnumbtn{
	height: 40px;
	position: absolute;
	top: 8px;
	right: 76px;
	border-radius: 36px;
	border: 2px solid #ff1e32;
	padding: 0 10px 0 0;
}
.shopcarnumbtn i.shopcaricon {
	display: inline-block;
	background-image: url('../img/gouwuche.jpg');
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	float: left;
	margin: 8px 0 0 10px;

}
.shopcartext {
	float: left;
	margin: 10px 0 0 10px;
	font-size: 14px;
}
.shopcar-num {
	float: left;
	height: 20px;
	font-weight: normal;
	padding: 0 5px;
	border-radius: 36px;
	background-color: #f00;
	color: #fff;
	margin: 9px 0 0 0px;
}
/*header结束*/




/*nav开始*/
.toptab-nav {
	width: 100%;
	height: 40px;
	clear: both;
	z-index: 99;
	position: relative;

}
.toptabwrap {
	width: 1090px;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.toptabwrap dl.productnav {
	width: 164px;
	height: 40px;
	float: left;
	background: linear-gradient(90deg,red,#ff3264);
}
.toptabwrap dl.productnav dt{
	color: #fff;
	border-bottom: 1px solid #ddd;

}
.toptabwrap dl.productnav dt span {
	text-align: left;
	font-size: 14px;
}
.toptabwrap dl.productnav dd.product-list {
	/*z-index: 99;*/
}
.toptabwrap dl.productnav dd.product-list li {
	width: 154px;
	background: linear-gradient(90deg,red,#ff3264);
	height: 45px;
	list-style: none;
	padding-left: 10px;
	/*z-index: 99;*/


}
.toptabwrap dl.productnav dd.product-list li span {
	font-size: 14px;
	color: #fff;
	display: inline-block;
	width: 70px;
	height: 30px;
	line-height: 30px;
}
.arrow {
	display: inline-block;
	color: #ff96ad;
	font-size: 19px;
	width: 16px;
	height: 30px;
}
.toptabwrap dl.productnav dd.product-list em {
	display: block;
	width: 154px;
	height: 1px;
	overflow: hidden;
	font-size: 1px;
	background: #ff5160;
	margin: 0 auto;
}
div.lineicon {
	display: inline-block;
	width: 15px;
	height: 12px;
	margin: 0 24px 0 15px;
	overflow: hidden;
	/*background: #999;*/

}
div.lineicon i.lin-icon {
	width: 15px;
	height: 0;
	border-top: 2px solid #ddd;
	display: block;
	margin-bottom: 3px;

}
img.product-icon{
	width: 20px;
	height: 20px;
	vertical-align: middle;
	padding: 0 20px 0 4px;
}




ul.navcolumnul {
	float: left;
	padding-left: 25px;
	cursor: pointer;


}
ul.navcolumnul li {
	float: left;
	height: 40px;
	overflow: hidden;
	padding: 0 20px;
	font-size: 15px;
	font-weight: 700;
}
/*nav结束*/



/*sliderwrap开始*/
.sliderwrap {
	width: 100%;
	height: 505px;
	clear: both;

} 
.sliderwrap ul.show-pic {
	clear: both;
	position: absolute;
	top: 191px;



}
.sliderwrap ul.show-pic li {
	width: 100%;
	height: 505px;

}
.sliderwrap ul.show-pic li img {
	width: 100%;
	height: 505px;
}
.location {
	position: relative;
	width: 100%;
	margin: 0 auto;

} 
ul.dian{
	display: inline-block;
	width: 200px;
	height: 20px;
	background: #999;
}
ul.dian li{
	width: 10px;
	height: 10px;
	background: #000;
	border-radius: 50%;
	z-index: 10000;

} 
.sliderwrap label.leftbtn,
.sliderwrap label.rightbtn{
	display: block;
	width: 34px;
	height: 68px;
	background: #999;
	z-index: 1000;
	opacity: 0.7;
	color: #fff;
	text-align: center;
	line-height: 68px;
	font-size: 30px;
	font-weight: normal;
	cursor: pointer;
}

.sliderwrap label.leftbtn {
	position: absolute;
	top: 374px;
	left: 311px;
}
.sliderwrap label.rightbtn {
	position: absolute;
	top: 374px;
	left: 1047px;

}


/*sliderwrap结束*/


/*广告开始*/
.guanggao {
	width: 100%;
	height: 30px;
	/*background: #999;*/
	clear: both;
	position: relative;
	margin-top: 10px;
}

.guanggao .wrap {
	width: 1080px;
	height: 40px;
	background: #ccc;
	margin: 0 auto;
	padding-left: 10px;
	color: #fff;
	line-height: 40px;
	font-size: 24px;
}
.guanggao .wrap video {
	width: 320px;
	height: 240px;
	margin-top: 5px;
}
/*广告结束*/


.footer {
	width: 100%;
	height: 300px;
	background: #999;
	position: relative;
	left: 0px;
	top: 333px;

}
.p1 {
	width: 1090px;
	height: 300px;
	text-align: center;
	color: #fff;
	position: absolute;
	left: 130px;
	line-height: 40px;
	margin-top: 50px;
}
.footer .p1 p img {
	height: 20px;
}
.footer .p1 img {
	height: 40px;
}